/**
 * 重要知识点:
 * 1. 不要将获取锁的过程写在try块中，因为如果在获取锁（自定义锁的实现）时发生了异常，
 * 异常抛出的同时，也会导致锁无故释放。
 * 2. Lock接口提供的synchronized关键字所不具备的主要特性
 *      a. 尝试非阻塞获取锁
 *      b. 能尝试中断获取锁
 *      c. 超时获取锁
 * 3.
 */
package practice.concurrency.lock;